<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- FAVICONS -->
    <style>
      <!-- STYLES -->
    </style>
    <title>Probably Blue</title>
    <meta name="description" content="The sky keeps changing colors" />
    <meta property="og:title" content="Probably Blue" />
    <meta property="og:description" content="The sky keeps changing colors" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="flip actual" />
    <meta name="twitter:title" content="Probably Blue" />
    <meta name="twitter:description" content="The sky keeps changing colors" />
    <meta name="keywords" content="flip actual, probably blue" />
  </head>
  <body>
    <div id="wrapper">
      <!-- HEADER -->
      <main>
        <!-- CONTENT -->
      </main>
      <footer><a href="https://flipstew.art/">Flip</a> made this</footer>
      <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@400&display=swap"
        rel="stylesheet"
      />
    </div>
  </body>
</html>
